[33mcommit e61c555f78dd395d3e4e76ccfcd7121fd75a77b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Renan Rodrigo <renanrb@ime.usp.br>
Date:   Thu Jul 12 11:09:22 2018 -0300

    Criar um exemplo de animacao

[1mdiff --git a/estilo.css b/estilo.css[m
[1mnew file mode 100644[m
[1mindex 0000000..72b3ac5[m
[1m--- /dev/null[m
[1m+++ b/estilo.css[m
[36m@@ -0,0 +1,119 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    background-color: darkgrey;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1{[m
[32m+[m[32m    font-size: 40pt;[m
[32m+[m[32m    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#animar{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    width: 20vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item{[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    width: 8px;[m
[32m+[m[32m    animation: esticar 1s linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(1){[m
[32m+[m[32m    animation-delay: 0s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(2){[m
[32m+[m[32m    animation-delay: 0.1s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(3){[m
[32m+[m[32m    animation-delay: 0.2s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(4){[m
[32m+[m[32m    animation-delay: 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(5){[m
[32m+[m[32m    animation-delay: 0.4s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(6){[m
[32m+[m[32m    animation-delay: 0.5s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(7){[m
[32m+[m[32m    animation-delay: 0.6s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(8){[m
[32m+[m[32m    animation-delay: 0.7s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(9){[m
[32m+[m[32m    animation-delay: 0.8s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.item:nth-child(10){[m
[32m+[m[32m    animation-delay: 0.9s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 600px){[m
[32m+[m[32m    #animar{[m
[32m+[m[32m        display: block;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .item{[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        left: 50%;[m
[32m+[m[32m        height: 70px;[m
[32m+[m[32m        width: 12px;[m
[32m+[m[32m        animation-name: girar;[m
[32m+[m[32m        animation-duration: 2s;[m
[32m+[m[32m        transform-origin: bottom;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes girar {[m
[32m+[m[32m    0%{[m
[32m+[m[32m        transform: rotate(0deg);[m
[32m+[m[32m    }[m
[32m+[m[32m    30%{[m
[32m+[m[32m        background-color: red;[m
[32m+[m[32m        transform: rotate(0deg);[m
[32m+[m[32m    }[m
[32m+[m[32m    70%{[m
[32m+[m[32m        background-color: red;[m
[32m+[m[32m        transform: rotate(360deg);[m
[32m+[m[32m    }[m
[32m+[m[32m    100%{[m
[32m+[m[32m        transform: rotate(360deg);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes esticar{[m
[32m+[m[32m    0%{[m
[32m+[m[32m        transform: scaleY(1);[m
[32m+[m[32m    }[m
[32m+[m[32m    70%{[m
[32m+[m[32m        background-color: black;[m
[32m+[m[32m        transform: scaleY(1);[m
[32m+[m[32m    }[m
[32m+[m[32m    85%{[m
[32m+[m[32m        background-color: red;[m
[32m+[m[32m        transform: scaleY(2);[m
[32m+[m[32m    }[m
[32m+[m[32m    100%{[m
[32m+[m[32m        background-color: black;[m
[32m+[m[32m        transform: scaleY(1);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4cc96a6[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <title>Loading...</title>[m
[32m+[m[32m    <link rel="stylesheet" href="estilo.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>Loading...</h1>[m
[32m+[m[32m    <div id="animar">[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m        <div class="item"></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
